# Compose_Camera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mking1102/compose_camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mking1102/compose_camera/: ComposeCamera.kt
app/src/main/java/com/mking1102/compose_camera/camera/domain/models/: CameraEvents.kt  CameraStates.kt  CurrentCameraView.kt
app/src/main/java/com/mking1102/compose_camera/camera/domain/utils/: MainActivity.kt  Screens.kt  Utils.kt
app/src/main/java/com/mking1102/compose_camera/presentation/: CameraBaseScreen.kt  CameraView.kt  CameraViewModel.kt
app/src/main/java/com/mking1102/compose_camera/presentation/component/: CameraLauncher.kt  PicturePrevew.kt
app/src/main/java/com/mking1102/compose_camera/presentation/navigation/: NavigationComponent.kt
app/src/main/java/com/mking1102/compose_camera/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mking1102/compose_camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
